server.port=8011
# 公众号配置(必填)
wx.mp.appId=wxba200fbc4bbd3dae
wx.mp.secret=u1hsT9MkUTTKdrjHo0iDyIRXLl5icaDr3EOw6VoLQw0
wx.mp.token=vaeyxj
wx.mp.aesKey=eaa4e4bedf6985c739d814ea681f76b3
# 存储配置redis(可选)
#wx.mp.config-storage.type = redis
#wx.mp.config-storage.redis.host = 127.0.0.1
#wx.mp.config-storage.redis.port = 6379